# crab

./: .gitignore  readme.md
crab/: crab.md  pom.xml
crab/src/main/java/cn/bigfire/crab/: CrabApp.java
crab/src/main/java/cn/bigfire/crab/app/controller/: AppUserController.java
crab/src/main/java/cn/bigfire/crab/app/entity/: AppUser.java
crab/src/main/java/cn/bigfire/crab/app/mapper/: AppUserMapper.java
crab/src/main/java/cn/bigfire/crab/app/service/: AppUserService.java
crab/src/main/java/cn/bigfire/crab/app/service/impl/: AppUserServiceImpl.java
crab/src/main/java/cn/bigfire/crab/common/annotation/: KeyNotNull.java  SaveLog.java
crab/src/main/java/cn/bigfire/crab/common/aop/: HttpLogAspect.java  KeyNotNullAspect.java  SaveLogAspect.java
crab/src/main/java/cn/bigfire/crab/common/config/: CorsConfig.java  CrabProperties.java  MvcConfig.java  StartedListener.java  SwaggerConfig.java
crab/src/main/java/cn/bigfire/crab/common/enums/: EmailStatus.java  MenuType.java
crab/src/main/java/cn/bigfire/crab/common/exception/: SysException.java  SysExceptionHandler.java
crab/src/main/java/cn/bigfire/crab/common/tool/upload/: ServerUploader.java  UpLoader.java  UpYunUploader.java  UploadResult.java  UploadTool.java
crab/src/main/java/cn/bigfire/crab/common/util/: CacheMap.java  CodeGenerator.java  Console.java  Constant.java  IPUtil.java  MailUtil.java  Message.java  PathUtil.java  R.java  Result.java  Str.java  TokenUtil.java  TokenUtils.java  UUIDUtil.java
crab/src/main/java/cn/bigfire/crab/sys/auth/: AuthFilter.java  AuthRealm.java  ShiroConfig.java  Token.java
crab/src/main/java/cn/bigfire/crab/sys/controller/: SysConfigController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
crab/src/main/java/cn/bigfire/crab/sys/dto/: SysLoginParam.java  SysLoginResult.java
crab/src/main/java/cn/bigfire/crab/sys/entity/: SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
crab/src/main/java/cn/bigfire/crab/sys/mapper/: SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
crab/src/main/java/cn/bigfire/crab/sys/service/: SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
crab/src/main/java/cn/bigfire/crab/sys/service/impl/: SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
crab/src/main/java/cn/bigfire/crab/test/controller/: IndexController.java  TestController.java  TestUserController.java
crab/src/main/java/cn/bigfire/crab/test/entity/: TestUser.java
crab/src/main/java/cn/bigfire/crab/test/mapper/: TestUserMapper.java
crab/src/main/java/cn/bigfire/crab/test/service/: TestUserService.java
crab/src/main/java/cn/bigfire/crab/test/service/impl/: TestUserServiceImpl.java
crab/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
crab/src/main/resources/mapper/app/: AppUserMapper.xml
crab/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
crab/src/main/resources/mapper/test/: TestUserMapper.xml
crab/src/main/resources/static/: index.html
crab/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
crab/src/main/resources/template/mail/: mail_active.html
crab/src/test/java/cn/bigfire/crab/: TestApp.java
crab/src/test/resources/apiTest/: http-client.private.env.json  readme.md
crab/src/test/resources/apiTest/sys/: SysLoginController.http
crab/src/test/resources/apiTest/test/: IndexController.http  TestController.http
