${AnsiColor.BLUE}crab
       _..._
    .-'_..._''.
  .' .'      '.\                  /|
 / .'                             ||
. '             .-,.--.           ||
| |             |  .-. |    __    ||  __
| |             | |  | | .:--.'.  ||/'__ '.
. '             | |  | |/ |   \ | |:/`  '. '
 \ '.          .| |  '- `" __ | | ||     | |
  '. `._____.-'/| |      .'.''| | ||\    / '
    `-.______ / | |     / /   | |_|/\'..' /
             `  |_|     \ \._,\ '/'  `'-'`
                         `--'  `"
${AnsiColor.BRIGHT_GREEN}Spring-Boot${spring-boot.version} digital